<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>HUT RI : 79</title>
        <!-- hayo inspect element,kepo ya? -->
        <style>
            * {
                margin: 0;
            }
            body {
                font-family: arial, Sans-Serif;
                background-color: #e6e8f7;
                max-height: 100vh;
                overflow: hidden;
            }
            #container {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .flag {
                display: flex;
                flex-direction: column;
                margin: 50px 0px 0px 0px;
            }
            .red {
                width: 300px;
                height: 90px;
                background-color: red;
            }
            .white {
                width: 300px;
                height: 90px;
                background-color: white;
            }
            h1 {
                font-size: 55px;
                margin-top: 2%;
                color: red;
            }
            p {
                color: white;
                font-size: 50px;
                font-weight: bold;
                border-radius: 50%;
                background-color: red;
                padding: 12px 12px 10px 12px;
            }
            h2 {
                text-align: center;
                margin-top: 10%;
                font-size: 18px;
            }
            h3 {
                color: red;
                font-weight: bold;
                margin-bottom: 20%;
            }
            pre {
                font-size: 14px;
                font-family: arial, Sans-Serif;
                color: #6c757d;
                font-style: italic;
            }
            .hi {
                width: 95%;
                font-size: 10px;
                margin-top: -2%;
                margin-left: -4%;
                color: #6c757d;
            }
            .hi ul {
                display: flex;
                justify-content: space-between;
            }
            .hi li {
                list-style: none;
            }
            .hi li:nth-child(2) {
                margin-right: 7%;
            }
            hr {
                border: 1px solid #6c757d;
                opacity: 0.2;
            }
            span {
                color: #6c757d;
                font-size: 12px;
                float: right;
                margin-right: 7px;
                margin-top: 35%;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>HUT RI</h1>
            <p>79</p>
            <div class="flag">
                <div class="red"></div>
                <div class="white"></div>
            </div>
            <h2>Tidur bro! Jangan sampe lu ga memperingati hari</h2>
            <h3>Kemerdekaan Republik Indonesia.</h3>
            <pre>
cukup kenangan bersama mantan yang harus dilupakan
perjuangan para pahlawan jangan ya bre ya.
merdeka!! merdeka!! merdeka!!
            </pre>
            <div class="hi">
                <ul>
                    <li>~ ~ ~</li>
                    <li>~ ~ ~</li>
                </ul>
            </div>
        </div>
        <hr />
        <span>instagram: @tri_code00</span>
    </body>
</html>
